@import url(global.css);

.post-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.post-card {
  border-radius: 0.8rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  background-color: var(--card-background);
  border: 1px solid var(--card-border);
}

.post-card:hover {
  box-shadow: 0 0.2rem 0.2rem var(--card-hover);
}

.post-card img {
  width: 100%;
  height: 200px;
  border-radius: 0.8rem 0.8rem 0 0;
}

.post-card-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 0.9rem;
}

.post-card-title {
  /* display: block; */
  text-align: center;
  margin: 10px auto 0;
  font-size: 1.3rem;
}

.post-card-date {
  margin-top: 5px;
  font-size: small;
}

.post-card-description {
  font-size: 0.85rem;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 6rem;
  display: flex;
  /* text-align: left; */
}

.post-card-description p {
  margin: auto;
}

.post-card-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 10px;
  span {
    font-size: 0.8rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: var(--tag-background);
    color: #fff;
  }
  span:hover {
    background-color: var(--text-link-hover-2);
  }
}

.post-card-button {
  margin: 0 auto 20px;
  background-color: var(--button-background);
  padding: 0.75rem 1rem;
  line-height: 1;
  border-radius: 0.8rem;
  font-size: 0.8rem;
  a {
    color: #fff;
  }
}

.post-card-button:hover {
  background-color: var(--lavender);
  a {
    color: black;
  }
}

.view-all-posts {
  display: flex;
  a {
    margin: 20px auto 0;
    background-color: var(--button-background);
    padding: 0.75rem 1rem;
    line-height: 1;
    border-radius: 0.8rem;
    font-size: 0.8rem;
    color: #fff;
  }
  a:hover {
    background-color: var(--text-link-hover);
    color: var(--crust);
  }
}

@media screen and (max-width: 800px) {
  .post-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 500px) {
  .post-cards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media screen and (max-width: 370px) {
}
